{
    "name": "~SingletonControl",
    "references": [
        "GUID:0faf6e3b9789ca64ea166765fb5a4c1c",
        "GUID:6e4de488e910c224b88b41b50ad9c34f",
        "GUID:b65dfa23e77d241418e4bdb59b69c6d1",
        "GUID:6aac11a11a06dbc49b43825cd198f3f4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}