>,1,2
a,25,0,My
a,26,1,Friends
a,27,0,Aren't
a,28,1,The
a,29,0,Problem.
2,0,Mum,
0.5,1,I'm
1.5,2,not
1,0,comfortable
0.5,1,with
0.5,2,being
0.5,0,percieved
0.5,1,as
0.5,2,male.
>,40,42
a,52,0,a
1,1,new
1,2,environment
2,0,isn't
1,1,gonna
1,2,change
3,0,that...
>,63,64
a,74,0,isn't
1,1,gonna
1,2,change
2,1,me...
2,0,and
1,1,even
0.5,0,if
0.5,1,it
0.5,2,would!
>,85,95
a,100,0,I
0.25,1,like
a,101,0,my
0.5,1,hair.
1.5,0,I
0.25,1,like
0.75,0,who
0.5,1,I
0.5,2,am.
2,0,What
1,1,I
1,2,<i>don't</i>
0.5,1,like
1.5,0,is
1,1,being
1,2,sent
0.5,1,awa-...
>,120,121
a,128,0,I
2,1,finally
1,2,actually
1,1,like
1,0,myself.
5,0,Why
1,1,can't
1,0,you!?
>,144,164
a,170,0,It's
0.5,1,not
0.5,2,even
1,1,like
1,0,I'm
1,1,asking
1,2,to
1,1,get
1,0,a
1,1,tattoo,
0.5,0,it
0.5,2,just
3,1,hurts
1,0,when
0.5,1,you
0.5,2,misgender
1,0,me...
2,0,And
0.5,1,I
0.5,2,want
0.5,1,my
1.5,1,<b>parents</b>
1,0,to
1,1,stop
1,2,hurting
1,0,me!
>,190,200
],201