{
    "name": "~World",
    "references": [
        "GUID:0faf6e3b9789ca64ea166765fb5a4c1c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6aac11a11a06dbc49b43825cd198f3f4",
        "GUID:b32383243d070574db8502172e470a25"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}