a,16,0,Raleigh's
a,18,0,leaving,
a,20,1,<br>they're
0.5,2,coming
a,22,1,to
0.5,2,live
a,23.5,2,with
0.5,0,us
>,28,38
a,44,1,They're
1,2,an
1,1,adult,
a,48,0,<br>they
0.56667,1,can
0.6667,2,make
0.6667,2,their
a,51,0,own
a,52,1,choices!
>,56,66
a,72,1,You
0.5,1,can't
0.5,0,control
0.6667,1,them
0.3333,2,forever,
a,76,1,<br>they
0.5,1,need
0.5,0,to
0.6667,1,make
0.3333,2,their
a,79,2,own
a,80,0,way.
>,84,98
a,104,2,If
0.667,1,you
0.667,0,actually
0.667,2,cared
0.667,1,about
0.667,0,them,
a,112,2,<br>you'd
1,0,trust
1,0,them
0.333,2,enough
0.666,0,to
a,116,1,let
1.6667,1,them
2.3333,2,decide.
],128